SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_PROTOCOL=http

DATABASE_URI=mongodb://localhost:27017/dev
APP_ID=UjMJZo7zGIRTXuKG8wbhlqQlCQkrHqAK8CGvn4Gr
JAVASCRIPT_KEY=v2JMFwwOGNvsCRjHUWXcxgTv4RxnyArjz9G3DK8D
MAILGUN_DOMAIN=mailgun.domain
MAILGUN_KEY=mailgunkey
MOCK_SERVER=1
